@import url('https://fonts.googleapis.com/css2?family=Afacad+Flux:wght@100..1000&family=Calistoga&family=Cinzel:wght@400..900&family=Cormorant+Garamond:ital,wght@0,300..700;1,300..700&family=Federo&family=Forum&family=Linden+Hill:ital@0;1&family=Luckiest+Guy&family=Open+Sans:ital,wght@0,300..800;1,300..800&family=Playfair+Display:ital,wght@0,400..900;1,400..900&family=Roboto:ital,wght@0,100..900;1,100..900&display=swap');

:root{
    --mainColor: #FFFAF1;
    --secondColor: #0E366D;
    --hover: #cee2fe;
    --thirdColor: #850E35;
    --forthColor: #A60E13;
    --fifthColor: #F2D0CD;
    --softPink: #ffecea;
    --white: #ffffff;
    --hint: #4c5f6688;
}

.product-list {
  display: flex;
  justify-content: start;
  gap: 20px;
  flex-wrap: wrap;
  padding-top: 40px;
  padding-left: 60px;
}

.product-card {
  border-radius: 20px;
  box-shadow: 0 4px 12px rgba(0,0,0,0.1);
  overflow: hidden;
  width: 300px;
  transition: transform 0.3s ease;
}

.product-card:hover {
  transform: translateY(-5px);
}

.image-container {
  position: relative;
  width: 100%;
  height: 300px;
  overflow: hidden;
}

.product-img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.badge-container {
  position: absolute;
  top: 10px;
  left: 10px;
  display: flex;
  gap: 8px;
}

.badge {
  background-color: var(--white);
  font-size: 12px;
  padding: 5px 10px;
  border-radius: 12px;
  font-weight: 600;
  box-shadow: 0 2px 6px rgba(0,0,0,0.1);
}

.badge-type {
  background-color: var(--thirdColor);
  color: var(--white);
}

.product-info {
  padding: 16px;
  text-align: center;
  font-family: 'Playfair Display', serif;
}

.product-info h3 {
  font-size: 20px;
  margin: 10px 0 5px 0;
}

.product-info .price {
  font-family: 'Open Sans', sans-serif;
  font-weight: 400;
  font-size: 14px;
}

.product-info .price span {
  font-weight: bold;
}

.divider {
  width: 92%; 
  color: rgba(174, 174, 174, 0.53);
  margin: 75px auto 20px auto;
  border-radius: 2px; 
}

/* Media Queries */
@media (max-width: 768px) {
  .product-list {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    padding: 40px 15px;
    gap: 12px;
  }

  .product-card {
    width: auto;
  }

  .product-info {
    padding: 10px 10px;
    /* text-align: start; */
  }

  .product-info h3 {
    font-size: 14px;
    margin: 0 0 5px 0;
  }

  .image-container {
    height: auto;
  }

  .badge-container {
    gap: 5px;
  }

  .badge {
    font-size: 10px;
  }
}